<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManInBlack.AI.Core\ManInBlack.AI.Core.csproj" />
        <ProjectReference Include="..\..\src\ManInBlack.AI.SourceGenerator\ManInBlack.AI.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="DefaultSkills\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="DefaultSkills\" />
    </ItemGroup>

</Project>
