# ManInBlack

./: .gitignore  CLAUDE.md  ManInBlack.slnx
.agent/skills/: skill-creator.skill
.claude/: settings.local.json
.claude/hooks/: notify.py
AgentConsole/: AgentConsole.csproj  Program.cs
AgentConsole/Middlewares/: AgentLoopMiddleware.cs  SkillMiddleware.cs  SystemPromptMiddleware.cs
AgentConsole/Tools/: SkillTools.cs
ManInBlack.AI/: AdditionalProviders.cs  ChatClientFactory.cs  DependencyInjection.cs  IModelProvider.cs  ManInBlack.AI.csproj  ServiceCollectionExtensions.cs
ManInBlack.AI.SourceGenerator/: ManInBlack.AI.SourceGenerator.csproj  ServiceRegistrationEmitter.cs  ToolCallerEmitter.cs  ToolCallerGenerator.cs  ToolDeclarationEmitter.cs  ToolDeclarationGenerator.cs  ToolDeclarationModel.cs  ToolMethodModel.cs
ManInBlack.AI.Tests/: AnthropicCompatibleChatClientTests.cs  GeminiCompatibleChatClientTests.cs  ManInBlack.AI.Tests.csproj
ManInBlack.AI/Attributes/: AiToolAttribute.cs
ManInBlack.AI/ChatClient/: AnthropicCompatibleChatClient.cs  GeminiCompatibleChatClient.cs  OpenAICompatibleChatClient.cs
ManInBlack.AI/Middleware/: AgentMiddleware.cs  AgentPipeline.cs
ManInBlack.AI/Tools/: IToolExecutor.cs  ToolAttribute.cs  ToolBase.cs  ToolFunctionDeclaration.cs
Playground/: CommandLineTools.cs  FileTools.cs  Playground.csproj  Program.cs  SimpleMathTools.cs  SimpleServices.cs
Playground/Middlewares/: AgentLoopMiddleware.cs  CommandToolMiddleware.cs
Playground/Tools/: CommandLineTools.cs  SimpleMathTools.cs
bwarp/Bwarp/: Bwarp.csproj  Namespaces.cs  Sandbox.cs  SandboxBuilder.cs  SandboxEvent.cs  SandboxOptions.cs  SandboxPresets.cs  SandboxResult.cs
bwarp/Bwarp.Tests/: Bwarp.Tests.csproj  BwarpSandboxTests.cs
bwarp/BwarpDemo/: BwarpDemo.csproj  Program.cs
demo/: docker-compose.yml
demo/AgentConsole/: .env.example  AgentConsole.csproj  Program.cs
demo/AgentConsole/Middlewares/: AgentLoopMiddleware.cs  CommandToolMiddleware.cs  ContextCompressMiddleware.cs  MessageEnrichMiddleware.cs  PersistenceMiddleware.cs  ReadPersistenceMiddleware.cs  SkillMiddleware.cs  SystemPromptInjectionMiddleware.cs  SystemPromptMiddleware.cs
demo/AgentConsole/Tools/: CommandLineTools.cs  SimpleMathTools.cs
demo/FeishuAdaptor/: .env.example  Dockerfile  FeishuAdaptor.csproj  GlobalUsings.cs  Program.cs
demo/FeishuAdaptor/DefaultSkills/skill-creator/: SKILL.md
demo/FeishuAdaptor/DefaultSkills/skill-creator/scripts/: init_skill.py  package_skill.py
demo/FeishuAdaptor/DefaultSkills/skill-installer/: SKILL.md
demo/FeishuAdaptor/EventHandlers/: ImMessageReadEventHandler.cs  ImMessageReceiveEventHandler.cs
demo/FeishuAdaptor/FeishuCard/: CardService.cs  CardUpdateScheduler.cs  StreamingCard.cs  StreamingElement.cs
demo/FeishuAdaptor/FeishuCard/CardViews/: Binder.cs  CardView.cs  CardViewBase.cs  ResponseCardView.cs  ResponseViewModel.cs  StreamingCardView.cs  StreamingCardViewBase.cs
demo/FeishuAdaptor/FeishuCard/Cards/: Card.cs  CardElement.cs  ContainerElements.cs  ContentElements.cs  InteractiveElements.cs
demo/FeishuAdaptor/Helper/: ArrayHelper.cs  DatabaseHelper.cs  DelegateHelper.cs  EnumHelper.cs  FeishuHelper.cs  FileHelper.cs  GUIDHelper.cs  LoopHelper.cs  ObjectHelper.cs  StreamHelper.cs  StringHelper.cs  TaskHelper.cs  ThrowHelper.cs  TimeHelper.cs
demo/FeishuAdaptor/Middlewares/: FeishuCardMiddleware.cs
demo/FeishuAdaptor/Properties/: launchSettings.json
demo/Playground/: Playground.csproj  Program.cs  SimpleServices.cs
docs/: architecture.md  chat-middleware-design.md  configuration-guide.md  feishu-guide.md  middleware-guide.md  provider-guide.md  quick-start.md  settings.example.json  sourcegenerator-guide.md  testing-guide.md  tools-guide.md
src/ManInBlack.AI/: Agent.cs  AgentPipelines.cs  AgentResult.cs  DependencyInjection.cs  IModelProvider.cs  ManInBlack.AI.csproj  Providers.cs
src/ManInBlack.AI.Abstraction/: IModelProvider.cs  IUserWorkspace.cs  ManInBlack.AI.Abstraction.csproj
src/ManInBlack.AI.Core/: DependencyInjection.cs  (+2 more)
src/ManInBlack.AI.SourceGenerator/: ManInBlack.AI.SourceGenerator.csproj  ServiceRegistrationEmitter.cs  ServiceRegistrationGenerator.cs  ServiceRegistrationModel.cs  ToolCallerEmitter.cs  ToolCallerGenerator.cs  ToolDeclarationEmitter.cs  ToolDeclarationGenerator.cs  ToolDeclarationModel.cs  ToolMethodModel.cs  ToolMiddlewareEmitter.cs  ToolMiddlewareGenerator.cs  ToolMiddlewareModel.cs
src/ManInBlack.AI/Attributes/: ServiceRegister.cs
src/ManInBlack.AI/ChatClient/: AnthropicCompatibleChatClient.cs  GeminiCompatibleChatClient.cs  OpenAICompatibleChatClient.cs
src/ManInBlack.AI/Configuration/: ManInBlackConfigurationBuilder.cs  ManInBlackSettings.cs  SettingsLoader.cs  ValidateManInBlackSettings.cs
src/ManInBlack.AI/DefaultSkills/skill-installer/: SKILL.md
src/ManInBlack.AI/EventBus/: EventBus.cs
src/ManInBlack.AI/Middleware/: AgentContext.cs  AgentPipeline.cs  AgentPipelineBuilder.cs
src/ManInBlack.AI/Middlewares/: AgentExecutionTracker.cs  AgentLoopMiddleware.cs  AgentPipelineBuilder.cs  AgentProfileMiddleware.cs  CommandToolMiddleware.cs  ContextCompressMiddleware.cs  FileToolMiddleware.cs  LoggingMiddleware.cs  MessageEnrichMiddleware.cs  PersistenceMiddleware.cs  RetryMiddleware.cs  SkillMiddleware.cs  SystemPromptInjectionMiddleware.cs
src/ManInBlack.AI/Services/: BashSandbox.cs  BwarpShellExecutor.cs  EventBus.cs  FileSessionStorage.cs  FileUserStorage.cs  FileUserWorkspace.cs  ISessionStorage.cs  ProcessShellExecutor.cs  SkillService.cs  UserInputCommandHelper.cs
src/ManInBlack.AI/Services/Abstraction/: FileSessionStorage.cs  FileUserStorage.cs  ISessionStorage.cs  IUserStorage.cs
src/ManInBlack.AI/Storage/: FileUserWorkspace.cs
src/ManInBlack.AI/ToolCallFilters/: BroadCastingFilter.cs  LargeResultFilter.cs  LoggingFilter.cs
src/ManInBlack.AI/Tools/: CommandLineTools.cs  FileTools.cs  SimpleMathTools.cs  SkillService.cs  SkillTools.cs  ToolCallFilter.cs  ToolExecuteContext.cs  ToolFunctionDeclaration.cs
src/ManInBlack.AI/Utils/: JsonFileDictionary.cs  JsonFileList.cs
(+62 files in other folders)
