<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="FeishuNetSdk" Version="4.1.2" />
    <PackageReference Include="FeishuNetSdk.Endpoint" Version="4.0.1" />
    <PackageReference Include="FeishuNetSdk.WebSocket" Version="4.0.1" />
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DefaultSkills Include="DefaultSkills\**\*.*" />
  </ItemGroup>
  <Target Name="CopyDefaultSkills" AfterTargets="Build">
    <Copy SourceFiles="@(DefaultSkills)" DestinationFolder="$(OutputPath)\agent-workspace\skills\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy Condition="Exists('$(MSBuildProjectDirectory)\agent-workspace')" SourceFiles="@(DefaultSkills)" DestinationFolder="$(MSBuildProjectDirectory)\agent-workspace\skills\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ManInBlack.AI\ManInBlack.AI.csproj" />
    <ProjectReference Include="..\..\src\ManInBlack.AI.SourceGenerator\ManInBlack.AI.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
