<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- this one ensuer u have referenced packages when u build 👇 -->
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fengb3.EasyCodeBuilder" Version="0.1.4" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- add this Target to pack references in to your project 👇  -->
      <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker
                    Include="$(PKGFengb3_EasyCodeBuilder)\lib\netstandard2.0\*.dll"
                    IncludeRuntimeDependency="false"
            />
          <!-- if u has other reference dlls, add them here -->
        </ItemGroup>
      </Target>

</Project>
